<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
    /* Reset */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    padding: 20px;
    text-align: center;
    }
    
    
    h1 {
    color: #2c3e50;
    margin: 20px auto;
    }
    
    
    p {
    font-size: 16px;
    font-weight: 900;
    background-color: #f5e6ca; 
    display: inline-block;
    padding: 10px;
    margin: 20px 0;
    color: #2c3e50; 
    }
    
    
    .pra-2 {
    background-color: #34495e; 
    color: white;
    padding: 20px;
    margin: 20px 0;
    border: 5px solid #f39c12; 
    }
    
    
    a {
    display: block;
    font-size: 24px;
    color: #2980b9; 
    text-decoration: none;
    margin: 20px 0;
    }
    
   
    
    </style>
</head>
<body>

    <h1>مرحبًا بكم في موقعنا البسيط</h1>

    <p>هذه الفقرة الأولى بخلفية لونها فاتح وخط عريض.</p>

    <p class="pra-2">هذه الفقرة التانية بخلفية لونها غامق وإطار ملون.</p>

    <a href="#">اضغط هنا للذهاب لصفحة أخرى</a>

</body>
</html>
